<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>EigenTournament: Ward Melville High School</title>  

    <!-- Font Awesome icons -->
    <script src="https://kit.fontawesome.com/08ff88e5d0.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand .navbar-nav. nav-link"> 
              <span style = "color: white;">   
              <i class="fas fa-draw-polygon"> <span class = "logo_title"> EigenTournament </span> </i>  
              </span>
              <!--<img src="assets/img/logo.png" alt=""> --> 
            </a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#schedules">
                  Schedule
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  Our Team
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">
                  Sponsers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sponsors">
                  Prepare
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.eventbrite.com/e/ward-melville-eigentournament-registration-68154605259">
                  Register
                </a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="accounts/log_in.php">
                  Log in
                </a>
              </li> -->
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>  
            <a class="page-scrool" href="#header-wrap">Home</a> 
          </li>
          <li>
            <a class="page-scrool" href="#about">About</a>
          </li>
          <li>
             <a class="page-scroll" href="#schedules">Schedule</a>
          </li>
          <li>
            <a class="page-scroll" href="#team">Our Team</a>
          </li>
          <li>
            <a class="page-scroll" href="#gallery">Sponsers</a>
          </li>
          <li>
            <a class="page-scroll" href="#faq">FAQ</a>
          </li>
          <li>
            <a class="page-scroll" href="#sponsors">Prepare</a>
          </li>
          <li>
            <a class="page-scroll" href="#pricing">Register</a>
          </li>
          <!--<li>
            <a class="page-scroll" href="#google-map-area">Log in</a>
          </li> -->
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Main Carousel Section Start -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/slider/slide_main.jpg" alt="First slide">
              <div class="carousel-caption d-md-block">
            <p class="fadeInUp wow" data-wow-delay=".6s">Ward Melville High School</p>
              <h1 class="wow fadeInDown heading" data-wow-delay=".4s">EigenTournament</h1>
              <a href="#" class="fadeInLeft wow btn btn-common btn-lg" data-wow-delay=".6s">Register Now</a>
              <a href="#" class="fadeInRight wow btn btn-border btn-lg" data-wow-delay=".6s">Learn More</a>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/slider/slide_right.jpg" alt="Second slide">
            <div class="carousel-caption d-md-block">
              <p class="fadeInUp wow" data-wow-delay=".6s">With over 100 unique questions</p>
              <h1 class="wow bounceIn heading" data-wow-delay=".7s"> Prepare for the AMC and other National Competitions </h1>
              <a href="#" class="fadeInUp wow btn btn-border btn-lg" data-wow-delay=".8s">Learn More</a>
            </div>
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/slider/slide_left_2.jpg" alt="Third slide">
            <div class="carousel-caption d-md-block">
              <p class="fadeInUp wow" data-wow-delay=".6s"></p>
              <h1 class="wow fadeInUp heading" data-wow-delay=".6s">It's a new math competition. <br /> By students, for students.</h1>
              <a href="#" class="fadeInUp wow btn btn-common btn-lg" data-wow-delay=".8s">Explore</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
          <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Main Carousel Section End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Coundown Section Start -->
    <section class="countdown-timer section-padding">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="heading-count">
              <h2 class="wow fadeInDown" data-wow-delay="0.2s">Tournament Starts In</h2>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row time-countdown justify-content-center wow fadeInUp" data-wow-delay="0.2s">
              <div id="clock" class="time-count"></div>
            </div>
           <!-- <a href="pricing.html" class="btn btn-common wow fadeInUp" data-wow-delay="0.3s">Add to My Calender</a> --> 
          </div>
        </div>
      </div>
    </section>
    <!-- Coundown Section End --> 

       <!-- About Section Start -->
       <section id="about" class="section-padding">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section-title-header text-center">
                  <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Our Mission</h1>
                  <p class="wow fadeInDown" data-wow-delay="0.2s">  
                      The Ward Melville EigenTournament is a unique platform for high school students to challenge their mathematical ability and immerse themselves in a community of dedicated and like-minded math students. Through the preparation for and participation in the tournament, students will improve their problem-solving skills, develop team spirit, and compete in several rounds of challenging problems designed to create a familiar yet distinct experience.
                    </p>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="about-item">
                  <img class="img-fluid" src="assets/img/about/img1.jpg" alt="">
                  <div class="about-text">
                    <h3><a href="#">Wanna Know Our Mission?</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer commodo ligula eget dolor.</p>
                    <a class="btn btn-common btn-rm" href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="about-item">
                  <img class="img-fluid" src="assets/img/about/img2.jpg" alt="">
                  <div class="about-text">
                    <h3><a href="#">What you will learn?</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer commodo ligula eget dolor.</p>
                    <a class="btn btn-common btn-rm" href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="about-item">
                  <img class="img-fluid" src="assets/img/about/img3.jpg" alt="">
                  <div class="about-text">
                    <h3><a href="#">What are the benifits?</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer commodo ligula eget dolor.</p>
                    <a class="btn btn-common btn-rm" href="#">Read More</a>
                  </div>
                </div>
              </div> 
            --> 
            </div>
          </div>
        </section>
        <!-- About Section End -->
    

     <!-- Services Section Start -->
   
     <section id="services" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Why attend?</h1>
              <!--<p class="wow fadeInDown" data-wow-delay="0.2s">Why not?</p> -->
            </div>
          </div>
        </div>
        <div class="row services-wrapper">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
            <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lni-heart"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Get Inspired</a></h3>
                <p>Hear from accomplished mathematicians and professors at our opening ceremony.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
            <div class="services-item wow fadeInDown" data-wow-delay="0.4s">
              <div class="icon"> 
                  <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet">
                  <i class="lni lni-handshake"></i>
                </div>
              <div class="services-content">
                <h3><a href="#">Meet New Faces</a></h3>
                <p>Network with other top students and educators. </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-pencil-alt"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Prepare</a></h3>
                <p>Use this experience to prepare for the AMC and other national competitions. </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <!---->
          <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
            <!--<div class="services-item wow fadeInDown" data-wow-delay="0.8s">
              <div class="icon">
                <i class="lni-cup"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Networking Session</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer commodo ligula eget dolor.</p>
              </div>
            </div>
          </div> --> 
           <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
            <!-- <div class="services-item wow fadeInDown" data-wow-delay="1s">
              <div class="icon">
                <i class="lni-user"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Global Event</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer commodo ligula eget dolor.</p>
              </div>
            </div>
          </div> -->
           <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
            <!-- <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lni-bubble"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Free Swags</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer commodo ligula eget dolor.</p>
              </div>
            </div> --> 
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->
    

    <!-- Counter Area Start-->
    <section class="counter-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Counter Item -->
          <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
            <div class="counter wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon"><i class="lni-map"></i></div>
              <p>Ward Melville High School</p>
              <span>East-Setauket, NY</span>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
            <div class="counter wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon"><i class="lni-timer"></i></div>
              <p>October 19, 2019</p>
              <span>09:00 AM – 05:00 PM</span>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
            <div class="counter wow fadeInRight" data-wow-delay="0.9s">
              <div class="icon"><i class="lni-users"></i></div>
              <p>53 Available Seats</p>       
              <span>Hurry up! Register <a> here </a></span>
            </div>
          </div>
          <!-- Counter Item -->
          <div class="col-md-6 col-lg-3 col-xs-12 work-counter-widget text-center">
            <div class="counter wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon"><i class="lni-coffee-cup"></i></div>
              <p>Free Lunch & Snacks</p>
              <span>There is <strike> no </strike> such thing as free lunch.</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Counter Area End-->

    <!-- Schedule Section Start -->
    <section id="schedules" class="schedule section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Tournament Schedule</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s"> Check back here for updates. </p>
            </div>
          </div>
        </div>
        <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
          <div class="schedule-tab-title col-md-3 col-lg-3 col-xs-12">
            <div class="table-responsive">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="monday-tab" data-toggle="tab" href="#monday" role="tab" aria-controls="monday" aria-expanded="true">
                    <div class="item-text">
                      <h4>Opening Ceremony</h4>
                      <h5>9:30 AM - 10:00 AM</h5>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tuesday-tab" data-toggle="tab" href="#tuesday" role="tab" aria-controls="tuesday">
                    <div class="item-text">
                      <h4>Competition</h4>
                      <h5>10:00 AM - 2:00 PM</h5>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="wednesday-tab" data-toggle="tab" href="#wednesday" role="tab" aria-controls="wednesday">
                    <div class="item-text">
                      <h4>Lunch</h4>
                      <h5>12:30 PM - 2:00 PM</h5>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="thursday-tab" data-toggle="tab" href="#thursday" role="tab" aria-controls="thursday">
                    <div class="item-text">
                      <h4>Closing Ceremony</h4>
                      <h5>2:00 PM - 4:00 PM</h5>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="schedule-tab-content col-md-9 col-lg-9 col-xs-12 clearfix">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
                <div id="accordion">
                  <div class="card">
                    <div id="headingOne">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>                     
                        <span class="time">before 9:20 AM</span>
                        <h4>Registration & Breakfast</h4>
                        <h5 class="name"></h5>
                      </div>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <p>Registration will end at 9:20 AM. Breakfast will be served from 8:00 AM to 9:20 AM. Upon arrival, teams and unaffiliated individuals should check-in at the entrance. A contestant ID will be given to each of the contestants. </p>
                        <div class="location">
                          <span>Location:</span> Entrance by the Main Auditorium, Ward Melville HS
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingTwo">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                        </div>                     
                        <span class="time">9:30 am</span>
                        <h4>Opening Remarks</h4>
                        <h5 class="name">Mr. William Bernhard</h5>
                      </div>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <p>Mr. Bernhard is principal at Ward Melville High School and an adjunct mathematics professor with Stony Brook University</p>
                        <div class="location">
                          <span>Location:</span> Main Auditorium, Ward Melville HS.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    
                    <!--
                    <div id="headingThree">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>                     
                        <span class="time">9:45 am</span>f
                        <h4>Keynote Speaker</h4>
                        <h5 class="name">Mr. Aaron Tam </h5>
                      </div>
                    </div>
                   
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                        <p> Mr. Tam heads the the Math Team program at Ward Melville H.S and is an advisor to the EigenTournament committee.  </p>
                        <div class="location">
                          <span>Location:</span> Main Auditorium, Ward Melville H.S
                        </div>
                      </div>
                    </div>
                    -->
                    
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tuesday" role="tabpanel" aria-labelledby="tuesday-tab">
                <div id="accordion2">
                  <div class="card">
                    <div id="headingOne1">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>                     
                        <span class="time">10:10 AM - 11:25 AM</span>
                        <h4>Individual Round</h4>
                        <h5 class="name"></h5>
                      </div>
                    </div>
                    <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion2">
                      <div class="card-body">
                        <p> Please report to your competition room before 10:05 AM.</p>
                        <div class="location">
                          <span>Location:</span> Competition room assignments will be given upon check-in. 
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingTwo2">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                        </div>                     
                        <span class="time">11:40am - 12:30pm</span>
                        <h4> Team Round </h4>
                        <h5 class="name"> </h5>
                      </div>
                    </div>
                    <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion2">
                      <div class="card-body">
                        <p>Please report to your competition room by 11:30 PM.</p>
                        <div class="location">
                          <span>Location:</span> Competition room assignments will be posted in the Commons. 
                        </div>
                      </div>
                    </div>
                  </div> 
                  <div class="card">
                      <div id="headingTwo2">
                        <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                          <div class="images-box">
                            <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                          </div>                     
                          <span class="time">1:10am - 2:00pm</span>
                          <h4>Final Round</h4>
                          <h5 class="name"></h5>
                        </div>
                      </div>
                      <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo2" data-parent="#accordion2">
                        <div class="card-body">
                          <p>Please report to your competition room by 1:00 PM.</p>
                          <div class="location">
                            <span>Location:</span> Round qualification and room assignments will be posted in the Commons. 
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="tab-pane fade" id="wednesday" role="tabpanel" aria-labelledby="wednesday-tab">
                <div id="accordion3">
                  <div class="card">
                    <div id="headingOne3">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne3">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>                     
                        <span class="time">12:30pm - 2:00pm</span>
                        <h4>Lunch</h4>
                        <h5 class="name">Pizza</h5>
                      </div>
                    </div>
                    <div id="collapseOne3" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Lunch will be served at 12:30 pm.</p>
                        <div class="location">
                          <span>Location:</span> Cafeteria, Ward Melville H.S
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- <div class="card">
                    <div id="headingTwo3">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                        </div>                     
                        <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5>
                      </div>
                    </div>
                    <div id="collapseTwo3" class="collapse" aria-labelledby="headingTwo3" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
                        <div class="location">
                          <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingThree3">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>                     
                        <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5>
                      </div>
                    </div>
                    <div id="collapseThree3" class="collapse" aria-labelledby="headingThree3" data-parent="#accordion3">
                      <div class="card-body">
                        <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
                        <div class="location">
                          <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="tab-pane fade" id="thursday" role="tabpanel" aria-labelledby="thursday-tab">
                <div id="accordion4"> 
                    <div class="card">
                        <div id="headingTwo">
                          <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo4">
                            <div class="images-box">
                              <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                            </div>                     
                            <span class="time">2:10 pm</span>
                            <h4>Closing Remarks</h4>
                            <h5 class="name"> </h5>
                          </div>
                        </div>
                        <div id="collapseTwo4" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion4">
                          <div class="card-body">
                            <p> </p>
                            <div class="location">
                              <span>Location:</span> Main Auditorium, Ward Melville H.S
                            </div>
                          </div>
                        </div>
                      </div>
                  <div class="card">
                    <div id="headingOne">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne4" aria-expanded="false" aria-controls="collapseOne4">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>                     
                        <span class="time">2:40 pm - 4:00pm</span>
                        <h4>Awards Ceremony</h4>
                        <h5 class="name">Ward Melville Math Team</h5>
                      </div>
                    </div>
                    <div id="collapseOne4" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Awards will be given out to: <br> (1) top five students in each grade level <br /> (2) top five overall students <br /> (3) the top five teams. <br /> </p>
                        <div class="location">
                          <span>Location:</span> Main Auditorium, Ward Melville H.S
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="card">
                    <div id="headingThree4">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>                     
                        <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5>
                      </div>
                    </div>
                    <div id="collapseThree4" class="collapse" aria-labelledby="headingThree" data-parent="#accordion4">
                      <div class="card-body">
                        <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
                        <div class="location">
                          <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
              <div class="tab-pane fade" id="friday" role="tabpanel" aria-labelledby="friday-tab">
                <div id="accordion">
                  <div class="card">
                    <div id="headingOne">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt="">
                        </div>                     
                        <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5>
                      </div>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
                        <div class="location">
                          <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingTwo">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt="">
                        </div>                     
                        <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5>
                      </div>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
                        <div class="location">
                          <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div id="headingThree">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt="">
                        </div>                     
                        <span class="time">10am - 12:30pm</span>
                        <h4>Web Design Principles and Best Practices</h4>
                        <h5 class="name">David Warner</h5>
                      </div>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                        <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis.</p>
                        <div class="location">
                          <span>Location:</span> Hall 1 , Building A, Golden Street, Southafrica
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Schedule Section End --> 
    
    <!-- Event Slides Section Start -->
    <!--
    <section id="event-slides" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Opening Ceremony</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Ward Melville EigenTournament</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
            <div class="video">
              <img class="img-fluid" src="assets/img/about/about.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
            <p class="intro-desc">  
              An engaging opening ceremony featuring esteemed speakers and a math lecture by Stony Brook Math professor and Ward Meville H.S principle Mr. William Bernhard.
            </p>
            <h2 class="intro-title">Topics</h2>
            <ul class="list-specification">
              <li><i class="lni-check-mark-circle"></i> Elliptic Curves</li>
              <li><i class="lni-check-mark-circle"></i> Projective Geometry</li>
              <li><i class="lni-check-mark-circle"></i> Set Theory</li>
              <li><i class="lni-check-mark-circle"></i> General Topology</li> 
            </ul>
          </div>
        </div>
      </div>
    </section>
    -->
    <!-- Event Slides Section End -->
    
    <!-- Ticket Pricing Area Start -->
    <section id="pricing" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title-header text-center">
                <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Practice Tests</h1>
                <p class="wow fadeInDown" data-wow-delay="0.2s">Prepare for EigenTournament using the practice tests below.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
              <div class="price-block-wrapper wow fadeInLeft" data-wow-delay="0.2s">
                <div class="icon">
                  <i class="lni-write"></i>
                </div>
                <div class="colmun-title">
                  <h5>Practice Test</h5>
                </div>
                <div class="price">
                  <h3>Individual</h3>  
                  <p>Round</p>
                </div>
                <div class="pricing-list">
                 <!-- <ul>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Entrance</span></li>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Coffee Break</span></li>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Lunch on all days</span></li>
                    <li><i class="lni-close"></i><span class="text">Access to all areas</span></li>
                    <li><i class="lni-close"></i><span class="text">Certificate</span></li>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Workshop</span></li>
                  </ul> -->
                </div>
                <a href="./tests/SampleIndv.pdf" class="btn btn-common">Access</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
              <div class="price-block-wrapper wow fadeInUp" data-wow-delay="0.3s">
                <div class="icon">
                  <i class="lni-layers"></i>
                </div>
                <div class="colmun-title">
                  <h5>Practice Test</h5>
                </div>
                <div class="price">
                  <h3>Team</h3>
                  <p>Round</p>
                </div>
                <div class="pricing-list">
                  <!-- <ul>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Entrance</span></li>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Coffee Break</span></li>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Lunch on all days</span></li>
                    <li><i class="lni-close"></i><span class="text">Access to all areas</span></li>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Certificate</span></li>
                    <li><i class="lni-close"></i><span class="text">Workshop</span></li>
                  </ul> -->
                </div>
                <a href="./tests/SampleTeam.pdf" class="btn btn-common">Access</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
              <div class="price-block-wrapper wow fadeInRight" data-wow-delay="0.4s">
                <div class="icon">
                  <i class="lni-leaf"></i>
                </div>
                <div class="colmun-title">
                  <h5>Practice Test</h5>
                </div>
                <div class="price">
                  <h3>Final</h3>
                  <p>Round</p>
                </div>
                <div class="pricing-list">
                  <!-- <ul>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Entrance</span></li>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Coffee Break</span></li>
                    <li><i class="lni-close"></i><span class="text">Lunch on all days</span></li>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Access to all areas</span></li>
                    <li><i class="lni-check-mark-circle"></i><span class="text">Certificate</span></li>
                    <li><i class="lni-close"></i><span class="text">Workshop</span></li>
                  </ul> -->
                </div>
                <a href="./tests/SampleFinal.pdf" class="btn btn-common">Access</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Ticket Pricing Area End -->
  

    <!-- Team Section Start -->
    <section id="team" class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Our Team</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s">The amazing people who made EigenTournament happen.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-07.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Grant Yu</a></h3>
                <p>Tournament Director</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-07.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">William Sun</a></h3>
                <p>Associate Director</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-07.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Keene Lu</a></h3>
                <p>Associate Director</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="0.8s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-07.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Rebecca Zhang</a></h3>
                <p>Communications Director</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="1s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-06.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="#">Abdullah Nauman</a></h3>
                <p>Technology Director</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/abdullah.jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-linkedin-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-behance" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>  
              </div>
              <div class="info-text">
                <h3><a href="#">Neil Mehta</a></h3>
                <p>Communications Director</p>
              </div>
            </div>
            <!-- Team Item Ends -->
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section End -->

    <!-- Ask Question Section Start -->
    <section id="faq" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Have some questions?</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <div class="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <div class="header-title" data-toggle="collapse" data-target="#questionOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="lni-pencil"></i> How many students can compete on each team?

                  </div>
                </div>
                <div id="questionOne" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                  <div class="card-body">
                    Each team can include up to five students.              
                   </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                    <div class="header-title" data-toggle="collapse" data-target="#questionTwo" aria-expanded="false" aria-controls="questionTwo">
                      <i class="lni-pencil"></i>  Can a team have less than five members?
                    </div>
                </div>
                <div id="questionTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
                  <div class="card-body">
                    Yes!
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <div class="header-title" data-toggle="collapse" data-target="#questionThree" aria-expanded="false" aria-controls="questionThree">
                    <i class="lni-pencil"></i>  How many teams may a school send?
                  </div>
                </div>
                <div id="questionThree" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                  <div class="card-body">
                    There is no limit to how many teams a school can send.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <div class="header-title" data-toggle="collapse" data-target="#questionFour" aria-expanded="false" aria-controls="questionFour">
                   <i class="lni-pencil"></i> How many awards are given?
                  </div>
                </div>
                <div id="questionFour" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                  <div class="card-body">
                    Awards are given for: (1) top five students in each grade level (2) top five overall students (3) top five teams.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <div class="accordion">
              <div class="card">
                <div class="card-header" id="headingOne2">
                  <div class="header-title" data-toggle="collapse" data-target="#questionOne2" aria-expanded="true" aria-controls="collapseOne">
                    <i class="lni-pencil"></i> Where will the tournament be held?
                  </div>
                </div>
                <div id="questionOne2" class="collapse" aria-labelledby="headingOne" data-parent="#question">
                  <div class="card-body">
                    The tournament will be held at Ward Melville High School (380 Old Town Rd, Setauket- East Setauket, NY 11733).
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo2">
                    <div class="header-title" data-toggle="collapse" data-target="#questionTwo2" aria-expanded="false" aria-controls="questionTwo">
                      <i class="lni-pencil"></i> How do students qualify for the final round?
                    </div>
                </div>
                <div id="questionTwo2" class="collapse" aria-labelledby="headingTwo" data-parent="#question">
                  <div class="card-body">
                    The top-scoring students from the individual round will be invited to participate in the final round. Students that do not qualify receive a score of 0 for their final round score.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <div class="header-title" data-toggle="collapse" data-target="#questionFive" aria-expanded="false" aria-controls="questionFive">
                    <i class="lni-pencil"></i> How are individual aggregate scores calculated?
                  </div>
                </div>
                <div id="questionFive" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                  <div class="card-body">
                    Each individual’s aggregate score is calculated using a sum of their scores in the individual and final round. The higher score, the better.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <div class="header-title" data-toggle="collapse" data-target="#questionSix" aria-expanded="false" aria-controls="questionSix">
                    <i class="lni-pencil"></i> How are team aggregate scores calculated?
                  </div>
                </div>
                <div id="questionSix" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                  <div class="card-body">
                    Team aggregate scores are calculated as a weighted sum of the team round score and the top two individual scores from that team.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="speakers.html" class="btn btn-common mt-30 wow fadeInUp" style = "float: center;" data-wow-delay="1.9s">Submit a question. </a>
        </div>
      </div>
    </section>
    <!-- Ask Question Section End -->
    
    <!-- Gallary Section Start -->
    <section id="gallery" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title-header text-center">
               <!-- <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">our event gallery</h1>
                <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Design</p>
              </div>
            </div> 
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-4">
              <div class="gallery-box">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/gallery/img-1.jpg" alt="">
                </div>
                <div class="overlay-box text-center">
                  <a class="lightbox" href="assets/img/gallery/img-1.jpg">
                    <i class="lni-plus"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="ccol-md-6 col-sm-6 col-lg-4">
              <div class="gallery-box">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/gallery/img-2.jpg" alt="">
                </div>
                <div class="overlay-box text-center">
                  <a class="lightbox" href="assets/img/gallery/img-2.jpg">
                    <i class="lni-plus"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="ccol-md-6 col-sm-6 col-lg-4">
              <div class="gallery-box">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/gallery/img-3.jpg" alt="">
                </div>
                <div class="overlay-box text-center">
                  <a class="lightbox" href="assets/img/gallery/img-3.jpg">
                    <i class="lni-plus"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="ccol-md-6 col-sm-6 col-lg-4">
              <div class="gallery-box">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/gallery/img-4.jpg" alt="">
                </div>
                <div class="overlay-box text-center">
                  <a class="lightbox" href="assets/img/gallery/img-4.jpg">
                    <i class="lni-plus"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="ccol-md-6 col-sm-6 col-lg-4">
              <div class="gallery-box">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/gallery/img-5.jpg" alt="">
                </div>
                <div class="overlay-box text-center">
                  <a class="lightbox" href="assets/img/gallery/img-5.jpg">
                    <i class="lni-plus"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="ccol-md-6 col-sm-6 col-lg-4">
              <div class="gallery-box">
                <div class="img-thumb">
                  <img class="img-fluid" src="assets/img/gallery/img-6.jpg" alt="">
                </div>
                <div class="overlay-box text-center">
                  <a class="lightbox" href="assets/img/gallery/img-6.jpg">
                    <i class="lni-plus"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-3">
            <div class="col-xs-12">
              <a href="#" class="btn btn-common">Browse All</a>
            </div>
          </div>
        </div>
      </section>
      -->
      <!-- Gallary Section End -->
  
    <!-- Sponsors Section Start -->
    <section id="sponsors" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Sponsors</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Ward Melville EigenTournament</p>
            </div>
          </div>
        </div>
        <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="spnsors-logo">
              <a href="https://www.facebook.com/TVSTEM/"><img class="img-fluid" src="assets/img/sponsors/STEM-Foundation-Logo.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="spnsors-logo">
              <a href="#"><img class="img-fluid" src="assets/img/sponsors/logo-02.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="spnsors-logo">
              <a href="#"><img class="img-fluid" src="assets/img/sponsors/logo-03.png" alt=""></a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="spnsors-logo">
              <a href="#"><img class="img-fluid" src="assets/img/sponsors/logo-04.png" alt=""></a>
            </div>
          </div>
          <div class="col-12 text-center">
            <a href="#" class="btn btn-common">become a sponsor</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Sponsors Section End -->

    <!-- Blog Section Start -->
     <!-- <section id="blog" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Our Latest News & Articles</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Ward Melville EigenTournament</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-item">
              <div class="blog-image">
                <a href="#">
                  <img class="img-fluid" src="assets/img/blog/img-1.jpg" alt="">
                </a>
              </div>
              <div class="descr">
                <div class="tag">Design</div>
                <h3 class="title">
                  <a href="single-blog.html">
                    The 9 Design Trends You Need to Know
                  </a>
                </h3>
                <div class="meta-tags">
                  <span class="date">Jan 20, 2018</span>
                  <span class="comments">| <a href="#"> by Cindy Jefferson</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-item">
              <div class="blog-image">
                <a href="#">
                  <img class="img-fluid" src="assets/img/blog/img-2.jpg" alt="">
                </a>
              </div>
              <div class="descr">
                <div class="tag">Design</div>
                <h3 class="title">
                  <a href="single-blog.html">
                    The 9 Design Trends You Need to Know
                  </a>
                </h3>
                <div class="meta-tags">
                  <span class="date">Jan 20, 2018 </span>
                  <span class="comments">| <a href="#"> by Cindy Jefferson</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="blog-item">
              <div class="blog-image">
                <a href="#">
                  <img class="img-fluid" src="assets/img/blog/img-3.jpg" alt="">
                </a>
              </div>
              <div class="descr">
                <div class="tag">Design</div>
                <h3 class="title">
                  <a href="single-blog.html">
                    The 9 Design Trends You Need to Know
                  </a>
                </h3>
                <div class="meta-tags">
                  <span class="date">Jan 20, 2018</span> 
                  <span class="comments">| <a href="#"> by Cindy Jefferson</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 text-center">
            <a href="#" class="btn btn-common">Read More News</a>
          </div>
        </div>
      </div>
    </section> --> 
    <!-- Blog Section End -->

    <!-- Subscribe Area Start -->
    <div id="subscribe" class="section-padding">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-10 col-lg-7">
            <div class="subscribe-inner wow fadeInDown" data-wow-delay="0.3s">
              <h2 class="subscribe-title">Join our mailing list. </h2>
              <form class="text-center form-inline">
                <input class="mb-20 form-control" name="email" placeholder="Enter Your Email Here">
                <button type="submit" class="btn btn-common sub-btn" data-style="zoom-in" data-spinner-size="30" name="submit" id="submit">
                <span class="ladda-label"><i class="lni-check-box"></i> Submit</span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Area End -->

    <!-- Map Section Start -->
    <section id="google-map-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div id="conatiner-map"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->

    <!-- Contact Us Section -->
    <section id="contact-map" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Get in Touch</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Ward Melville EigenTournament</p>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="container-form wow fadeInLeft" data-wow-delay="0.2s">
              <div class="form-wrapper">
                <form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                  <div class="row">
                    <div class="col-md-6 form-line">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="email" placeholder="First Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6 form-line">
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required data-error="Please enter your Email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12 form-line">
                      <div class="form-group">
                        <input type="tel" class="form-control" id="msg_subject" name="subject" placeholder="Subject" required data-error="Please enter your message subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="4" id="message" name="message" required data-error="Write your message"></textarea>
                      </div>
                      <div class="form-submit">
                        <button type="submit" class="btn btn-common" id="form-submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Us Now</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us Section End -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
            <h3><img src="../assets/img/logo.png" alt=""></h3>
            <p>
              Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud ncididunt.
            </p>
          </div>
          <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
            <h3>QUICK LINKS</h3>
            <ul>
              <li><a href="#">About Conference</a></li>
              <li><a href="#">Our Speakers</a></li>
              <li><a href="#">Event Shedule</a></li>
              <li><a href="#">Latest News</a></li>
              <li><a href="#">Event Photo Gallery</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
            <h3>RECENT POSTS</h3>
            <ul class="image-list">
              <li>
                <figure class="overlay">
                  <img class="img-fluid" src="../assets/img/art/a1.jpg" alt="">
                </figure>
                <div class="post-content">
                  <h6 class="post-title"> <a href="blog-single.html">Lorem ipsm dolor sumit.</a> </h6>
                  <div class="meta"><span class="date">October 12, 2018</span></div>
                </div>
              </li>
              <li>
                <figure class="overlay">
                  <img class="img-fluid" src="../assets/img/art/a2.jpg" alt="">
                </figure>
                <div class="post-content">
                  <h6 class="post-title"><a href="blog-single.html">Lorem ipsm dolor sumit.</a></h6>
                  <div class="meta"><span class="date">October 12, 2018</span></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
            <h3>SUBSCRIBE US</h3>
            <div class="widget">
              <div class="newsletter-wrapper">
                <form method="post" id="subscribe-form" name="subscribe-form" class="validate">
                  <div class="form-group is-empty">
                    <input type="email" value="" name="Email" class="form-control" id="EMAIL" placeholder="Your email" required="">
                    <button type="submit" name="subscribe" id="subscribes" class="btn btn-common sub-btn"><i class="lni-pointer"></i></button>
                    <div class="clearfix"></div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /.widget -->
            <div class="widget">
              <h5 class="widget-title">FOLLOW US ON</h5>
              <ul class="footer-social">
                <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                <li><a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a></li>
                <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-info">
              <p>Coded with &nbsp; &nbsp; <i class="fas fa-heart" style = "color: red; font-size: 90%;"></i> &nbsp; &nbsp; by <a href="https://github.com/abdullahnauman" rel="nofollow">Abdullah Nauman</a> and the Ward Melville Math Team</p>
            </div>      
          </div>
        </div>
      </div>
    </div>
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
      
  </body>
</html>
